Task 1---------------------------------------------------
Z: {{-5.,  0., -6.},
 { 2.,  0.,  2.},
 { 3.,  0.,  4.}}
Length of Z: 9
Shape of Z: (3, 3)
After ReLU: 
A: {{-0.,  0., -0.},
 { 2.,  0.,  2.},
 { 3.,  0.,  4.}}
Length of A: 9
Shape of A: (3, 3)
Task 2---------------------------------------------------
Z: {{-5.,  0., -6.},
 { 2.,  0.,  2.},
 { 3.,  0.,  4.}}
Length of Z: 9
Shape of Z: (3, 3)
After ReLU: 
A: {{-0.,  0., -0.},
 { 2.,  0.,  2.},
 { 3.,  0.,  4.}}
Length of A: 9
Shape of A: (3, 3)
After ReLU2: 
A: {{-0.,  0., -0.},
 { 2.,  0.,  2.},
 { 3.,  0.,  4.}}
Length of A: 9
Shape of A: (3, 3)
Task 3---------------------------------------------------
Z: {{-5.,  0., -6., -5.,  0., -6., -5.,  0., -6.},
 { 2.,  0.,  2.,  2.,  0.,  2.,  2.,  0.,  2.},
 { 3.,  0.,  4.,  3.,  0.,  4.,  3.,  0.,  4.}}
Length of Z: 27
Shape of Z: (3, 9)
After ReLU: 
A: {{-0.,  0., -0., -0.,  0., -0., -0.,  0., -0.},
 { 2.,  0.,  2.,  2.,  0.,  2.,  2.,  0.,  2.},
 { 3.,  0.,  4.,  3.,  0.,  4.,  3.,  0.,  4.}}
Length of A: 27
Shape of A: (3, 9)
Task 4---------------------------------------------------
Z:  0.
Length of Z: 1
Shape of Z: ()
After ReLU: 
A:  0.
Length of A: 1
Shape of A: ()
