Task 1---------------------------------------------------
X: {{ 1.,  2.,  3.},
 { 4.,  5.,  6.}}
Length of X: 6
Shape of X: (2, 3)
After forward: 
Y: {{ 0.333333,  0.333333,  0.333333},
 { 0.000281,  0.268866,  0.730853}}
Length of Y: 6
Shape of Y: (2, 3)
Task 2---------------------------------------------------
X: {{ 1.,  2.,  3.},
 { 4.,  5.,  6.}}
Length of X: 6
Shape of X: (2, 3)
After forward: 
Y: {{ 0.333333,  0.333333,  0.333333},
 { 0.000245,  0.268875,  0.730879}}
Length of Y: 6
Shape of Y: (2, 3)
After forward2: 
Y2: {{ 0.333333,  0.333333,  0.333333},
 { 0.000281,  0.268866,  0.730853}}
Length of Y2: 6
Shape of Y2: (2, 3)
Task 3---------------------------------------------------
X: {{ 16.,  28.,   3.},
 { 40.,  51.,   6.},
 {  7.,   8.,  90.}}
Length of X: 9
Shape of X: (3, 3)
After forward: 
Y: {{ 5.000000e-01,  5.000000e-01,  1.159761e-16},
 { 1.000000e+00,  1.462486e-31,  4.186394e-51},
 { 1.000000e+00,  0.000000e+00,  0.000000e+00}}
Length of Y: 9
Shape of Y: (3, 3)
Task 4---------------------------------------------------
X: {{  10.,   28.,   30.},
 {  40.,   25.,   36.},
 {  27.,   -8.,   -9.},
 { -10.,  -11.,  112.}}
Length of X: 12
Shape of X: (4, 3)
After forward: 
Y: {{ 3.998653e-05,  1.191982e-01,  8.807619e-01},
 { 4.248354e-18,  1.053062e-20,  1.000000e+00},
 { 9.854155e-34,  6.213160e-49,  1.000000e+00},
 { 7.310586e-01,  2.689414e-01,  0.000000e+00}}
Length of Y: 12
Shape of Y: (4, 3)
Task 5---------------------------------------------------
X: {{  10.,   28.,   30.,   40.},
 {  40.,   25.,   36.,   50.},
 {  27.,   -8.,   -9.,   10.},
 { -10.,  -11.,  112.,  120.}}
Length of X: 16
Shape of X: (4, 4)
After forward: 
Y: {{ 9.357141e-14,  6.143896e-06,  4.539759e-05,  9.999485e-01},
 { 1.928748e-22,  5.749517e-19,  8.315280e-07,  9.999992e-01},
 { 1.852201e-45,  1.167834e-60,  5.603016e-09,  1.000000e+00},
 {         -nan,          -nan,          -nan,          -nan}}
Length of Y: 16
Shape of Y: (4, 4)
Task 6---------------------------------------------------
X: {{  10.,   28.,   30.,   40.,   50.},
 {  40.,   25.,   36.,   50.,   60.},
 {  27.,   -8.,   -9.,   10.,   20.},
 { -10.,  -11.,  112.,  120.,  130.}}
Length of X: 20
Shape of X: (4, 5)
After forward: 
Y: {{ 4.248161e-18,  2.789341e-10,  2.061060e-09,  4.539787e-05,  9.999546e-01},
 { 1.928748e-22,  1.266416e-14,  8.315280e-07,  9.999992e-01,  2.442599e-36},
 { 1.037575e-53,  6.542033e-69,  6.913547e-13,  1.233890e-04,  9.998766e-01},
 {         -nan,          -nan,          -nan,          -nan,          -nan}}
Length of Y: 20
Shape of Y: (4, 5)
