Task 1---------------------------------------------------
Z: {{ 1.,  2.},
 { 3.,  4.}}
Length of Z: 4
Shape of Z: (2, 2)
After forward: 
A: {{-0.304616, -0.316468},
 {-5.153503, -6.564237},
 {-0.479048, -0.52959 }}
Length of A: 6
Shape of A: (3, 2)
Task 2---------------------------------------------------
Z: {{ 1.,  2.},
 { 3.,  4.}}
Length of Z: 4
Shape of Z: (2, 2)
After forward: 
A: {{-2.185237, -2.714586},
 { 3.176615,  4.242297},
 { 2.976862,  3.604589}}
Length of A: 6
Shape of A: (3, 2)
Task 3---------------------------------------------------
Z: {{ 1.,  2.},
 { 3.,  4.}}
Length of Z: 4
Shape of Z: (2, 2)
After forward with bias: 
A: {{-3.027427, -3.416187},
 {-1.278571, -0.417883},
 {-5.675322, -9.063526}}
Length of A: 6
Shape of A: (3, 2)
Task 4---------------------------------------------------
Z: {{ 1.,  2., -4., -6.},
 { 3.,  4., -7., -9.}}
Length of Z: 8
Shape of Z: (2, 4)
After forward with bias: 
A: {{ -2.695121,  -2.838124,   0.432838,   0.718843},
 {  0.265184,   2.252735,  -9.066039, -13.04114 },
 { -2.128261,  -2.786654,   3.018717,   4.335502},
 { -6.481208,  -9.842   ,  21.829963,  28.551547},
 {  1.157642,   2.551139,  -5.502205,  -8.289198},
 {  5.74315 ,   8.022804, -12.426753, -16.986061},
 {  1.112418,   2.384753,  -4.032883,  -6.577552},
 {  2.585591,   3.791953,  -4.433704,  -6.846427},
 {  1.680972,   2.559416,  -4.908744,  -6.665632},
 {  0.771631,   1.289225,  -5.045052,  -6.08024 },
 { -2.892299,  -2.801855,   5.085415,   4.904526},
 { -3.455734,  -3.599729,   0.333529,   0.621521},
 { -0.623609,  -0.537514,   1.857907,   1.685717},
 {  0.081523,   0.127216,   0.371519,   0.280132},
 {  6.325706,   8.48703 ,  -7.601162, -11.92381 },
 {  4.86545 ,   7.114368, -12.232485, -16.73032 },
 { -8.182853,  -9.060949,   6.457926,   8.214119},
 { -3.955374,  -5.27371 ,   9.909956,  12.546627},
 { -7.1562  ,  -9.986347,  12.572138,  18.232432},
 {  3.495057,   2.879426,   0.952105,   2.183367}}
Length of A: 80
Task 5---------------------------------------------------
Z: {{  1.,   2.,   3.,   4.,   5.},
 {  6.,   7.,   8.,   9.,  10.},
 { 11.,  12.,  13.,  14.,  15.}}
Length of Z: 15
Shape of Z: (3, 5)
After forward with bias: 
A: {{ 10.887997,  12.658633,  14.429269,  16.199904,  17.97054 },
 { -3.473357,  -3.137105,  -2.800852,  -2.464599,  -2.128347},
 {  0.193666,   0.845686,   1.497706,   2.149726,   2.801746},
 { -1.120873,  -1.66075 ,  -2.200627,  -2.740504,  -3.280381},
 { -0.995998,  -0.544228,  -0.092458,   0.359313,   0.811083},
 {  0.318691,  -1.454271,  -3.227233,  -5.000195,  -6.773157},
 { 12.38538 ,  13.047302,  13.709224,  14.371147,  15.033069},
 {  7.902137,   8.636763,   9.37139 ,  10.106016,  10.840643}}
Length of A: 40
Shape of A: (8, 5)
