Task 1---------------------------------------------------
Test Fully Connected Layer Forward with number
X: {1}
After forward: 
Y: { 0.13453 }
Task 2---------------------------------------------------
X: {{ 1.,  2.},
 { 3.,  4.}}
Length of X: 4
Shape of X: (2, 2)
After forward: 
Y: {{-3.282118, -0.264795, -1.357293},
 {-6.103587, -0.365879, -2.415991}}
Length of Y: 6
Shape of Y: (2, 3)
dY: {{-3.282118, -0.264795, -1.357293},
 {-6.103587, -0.365879, -2.415991}}
After backward: 
dX: {{ -1.96054 ,   7.322601},
 { -3.59292 ,  13.500853}}
Length of dX: 4
Shape of dX: (2, 2)
Task 3---------------------------------------------------
Test Fully Connected Layer Forward with 1x2 matrix
X: {{1},
 {2}}
After forward: 
Y: {{ 0.010215,  1.055466},
 { 0.020431,  2.110933}}
Task 4---------------------------------------------------
Test Fully Connected Layer Backward with 1x2 matrix
After forward: 
Y: {{-0.546841,  1.174568},
 {-1.093682,  2.349135}}
dY: {{-0.546841,  1.174568},
 {-1.093682,  2.349135}}
After backward: 
dX: {{ 1.678644},
 { 3.357289}}
Task 5---------------------------------------------------
Test Fully Connected Layer Forward with 2x2
X: {{1, 1},
 {2, 2}}
After forward: 
Y: {{-0.388761},
 {-0.777521}}
Task 6---------------------------------------------------
Test Fully Connected Layer Backward with 2x1 matrix
dY: {{ 0.235412},
 { 1.956789},
 { 3.678165}}
After backward: 
dX: {{ 0.349814, -0.147198},
 { 2.907718, -1.223533},
 { 5.465622, -2.299869}}
Task 7---------------------------------------------------
Test ReLU Layer Forward with 2x2 matrix
X: {{1, 2},
 {3, 4}}
After forward: 
Y: {{ 1.,  2.},
 { 3.,  4.}}
Task 8---------------------------------------------------
Test ReLU Layer Backward with 2x2 matrix
dY: {{1, 2},
 {3, 4}}
After backward: 
dX: {{ 1.,  2.},
 { 3.,  4.}}
Task 9---------------------------------------------------
Test ReLU Layer Forward
X: {{ -1,   2},
 {  3,   4},
 {  5,  -6},
 {  7,   8},
 { -9, -10}}
After forward: 
Y: {{-0.,  2.},
 { 3.,  4.},
 { 5., -0.},
 { 7.,  8.},
 {-0., -0.}}
Task 10---------------------------------------------------
Test ReLU Layer Backward
dY: {{  1,  -2},
 {  3,   4},
 {  5,  -6},
 { -7,  -8},
 { -9,  10}}
After backward: 
dX: {{  1.,  -0.},
 {  3.,   4.},
 {  5.,  -0.},
 { -0.,  -0.},
 { -0.,  10.}}
Task 11---------------------------------------------------
Test Sigmoid Layer Forward
X: {{ -1,   2},
 {  3,   4},
 {  5,  -6},
 {  7,   8},
 { -9, -10}}
After forward: 
Y: {{ 0.268941,  0.880797},
 { 0.952574,  0.982014},
 { 0.993307,  0.002473},
 { 0.999089,  0.999665},
 { 0.000123,  0.000045}}
Task 12---------------------------------------------------
Test Sigmoid Layer Backward
dY: {{  1,  -2},
 {  3,   4},
 {  5,  -6},
 { -7,  -8},
 { -9,  10}}
After backward: 
dX: {{ 0.196612, -0.209987},
 { 0.13553 ,  0.070651},
 { 0.03324 , -0.014799},
 {-0.006372, -0.002682},
 {-0.00111 ,  0.000454}}
Task 13---------------------------------------------------
Test Softmax Layer Forward
X: {5, 5, 2}
After forward: 
Y: { 0.487856,  0.487856,  0.024289}
Task 14---------------------------------------------------
Test Softmax Layer Backward
Y Shape: (1, 3)
dY: {{ 4.999998e-01,  4.999998e-01,  4.157642e-07}}
After backward: 
dX: {{ 1.039409e-07,  1.039409e-07, -2.078817e-07}}
Task 15---------------------------------------------------
Test Softmax Layer Forward
X: {{  3,   2,   3},
 {  9,   5,   6},
 {  8,   8,  10},
 {  9,   3,  10},
 { -2,  10,   5}}
After forward: 
Y: {{ 0.422319,  0.155362,  0.422319},
 { 0.93624 ,  0.017148,  0.046613},
 { 0.106507,  0.106507,  0.786986},
 { 0.268762,  0.000666,  0.730572},
 { 0.000006,  0.993301,  0.006693}}
Task 16---------------------------------------------------
Test Softmax Layer Backward
Y Shape: (5, 3)
dY: {{ 0.576117,  0.211942,  0.211942},
 { 0.211942,  0.576117,  0.211942},
 { 0.211942,  0.211942,  0.576117},
 { 0.576117,  0.211942,  0.211942},
 { 0.211942,  0.211942,  0.576117}}
After backward: 
dX: {{ 0.088934, -0.044467, -0.044467},
 {-0.044467,  0.088934, -0.044467},
 {-0.044467, -0.044467,  0.088934},
 { 0.088934, -0.044467, -0.044467},
 {-0.044467, -0.044467,  0.088934}}
Task 17---------------------------------------------------
Test Tanh Layer Forward
X: {{  3,   2,   3},
 {  9,   5,   6},
 {  8,   8,  10},
 {  9,   3,  10},
 { -2,  10,   5}}
After forward: 
Y: {{ 0.995055,  0.964028,  0.995055},
 { 1.      ,  0.999909,  0.999988},
 { 1.      ,  1.      ,  1.      },
 { 1.      ,  0.995055,  1.      },
 {-0.964028,  1.      ,  0.999909}}
Task 18---------------------------------------------------
Test Tanh Layer Backward
After forward: 
Y: {{ 0.761594,  0.964028,  0.995055},
 { 0.999329,  0.999909,  0.999988},
 { 0.999998,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      }}
dY: {{ 0.761594,  0.964028,  0.995055},
 { 0.999329,  0.999909,  0.999988},
 { 0.999998,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      }}
After backward: 
dX: {{ 3.198500e-01,  6.810934e-02,  9.817247e-03},
 { 1.340051e-03,  1.815667e-04,  2.457625e-05},
 { 3.326104e-06,  4.501405e-07,  6.091992e-08},
 { 8.244615e-09,  1.115787e-09,  1.510054e-10},
 { 2.043632e-11,  2.765788e-12,  3.743672e-13}}
Task 19---------------------------------------------------
Test Tanh Layer Forward
X: {{  3,  -2,   3},
 {  9,   5,  -6},
 {  8,   8,  10},
 { -9,   3,  10},
 { -2,  10,   5}}
After forward: 
Y: {{ 0.995055, -0.964028,  0.995055},
 { 1.      ,  0.999909, -0.999988},
 { 1.      ,  1.      ,  1.      },
 {-1.      ,  0.995055,  1.      },
 {-0.964028,  1.      ,  0.999909}}
Task 20---------------------------------------------------
Test Tanh Layer Backward
After forward: 
Y: {{ 0.761594,  0.964028,  0.995055},
 { 0.999329,  0.999909,  0.999988},
 { 0.999998,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      }}
dY: {{ 0.761594,  0.964028,  0.995055},
 { 0.999329,  0.999909,  0.999988},
 { 0.999998,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      },
 { 1.      ,  1.      ,  1.      }}
After backward: 
dX: {{ 4.199743e-01,  1.413016e-01,  2.959811e-02},
 { 5.363803e-03,  9.079162e-04,  1.474593e-04},
 { 2.328277e-05,  3.601125e-06,  5.482793e-07},
 { 8.244615e-08,  1.227366e-08,  1.812065e-09},
 { 2.656722e-10,  3.872103e-11,  5.615508e-12}}
Task 21---------------------------------------------------
1.
Z0 = X = A0: {{ 1.,  2.},
 { 3.,  4.},
 { 5.,  6.}}
Shape of Z0: (3, 2)
After forward: 
Z1: {{ -4.217285,  -2.317195,   1.409491,  -0.625592,   1.866245,  -1.029396,
   -5.662234,   1.331969,   3.633981,   1.02906 },
 {-10.993692,  -5.17417 ,   2.190025,  -0.911597,   5.841346,  -2.346181,
  -12.383818,   4.118963,   8.193289,   3.57373 },
 {-17.770098,  -8.031146,   2.970559,  -1.197602,   9.816448,  -3.662966,
  -19.105401,   6.905956,  12.752597,   6.118399}}
Shape of Z1: (3, 10)
2.
After activation: 
A1: {{ -0.      ,  -0.      ,   1.409491,  -0.      ,   1.866245,  -0.      ,
   -0.      ,   1.331969,   3.633981,   1.02906 },
 { -0.      ,  -0.      ,   2.190025,  -0.      ,   5.841346,  -0.      ,
   -0.      ,   4.118963,   8.193289,   3.57373 },
 { -0.      ,  -0.      ,   2.970559,  -0.      ,   9.816448,  -0.      ,
   -0.      ,   6.905956,  12.752597,   6.118399}}
Shape of A1: (3, 10)
3.
After forward: 
Z2: {{ -0.79038 ,   6.78804 ,  -8.754214,  -0.554104,  -5.551017,   4.610243},
 { -5.075829,  16.404727, -20.678849,  -3.717488, -11.59611 ,   9.322755},
 { -9.361278,  26.021415, -32.603483,  -6.880871, -17.641202,  14.035266}}
Shape of Z2: (3, 6)
After activation: 
A2: {{ 3.120870e-01,  9.988741e-01,  1.577700e-04,  3.649129e-01,  3.868482e-03,
   9.901486e-01},
 { 6.207137e-03,  9.999999e-01,  1.045418e-09,  2.371869e-02,  9.201732e-06,
   9.999106e-01},
 { 8.598275e-05,  1.000000e+00,  6.926075e-15,  1.026194e-03,  2.180335e-08,
   9.999992e-01}}
Shape of A2: (3, 6)
4.
After forward: 
Z3: {{-0.431457, -0.268099, -0.886617, -1.968477},
 {-0.958947, -0.69089 , -1.237947, -1.424645},
 {-0.991018, -0.699648, -1.257456, -1.389367}}
Shape of Z3: (3, 4)
After activation: 
A3: {{-0.406538, -0.261855, -0.709719, -0.961731},
 {-0.743807, -0.598553, -0.844869, -0.890564},
 {-0.757796, -0.604144, -0.850361, -0.883032}}
Shape of A3: (3, 4)
5.
After forward: 
Z4: {{ 0.138   ,  1.592405,  0.724096},
 {-0.158086,  2.514395,  1.773153},
 {-0.157167,  2.536729,  1.820089}}
Shape of Z4: (3, 3)
After activation: 
A4: {{ 0.141265,  0.604887,  0.253847},
 { 0.044695,  0.646997,  0.308308},
 { 0.043455,  0.64267 ,  0.313874}}
Shape of A4: (3, 3)
Y Shape: (3, 3)
dY8: {{ 1.,  1.,  1.},
 { 1.,  1.,  1.},
 { 1.,  1.,  1.}}
After backward: 
dY7: {{ 6.938894e-18,  5.551115e-17,  2.775558e-17},
 {-3.469447e-18, -2.775558e-17, -2.775558e-17},
 { 1.734723e-18,  0.000000e+00,  0.000000e+00}}
dY6: {{-1.185611e-16, -8.626662e-17, -6.432429e-17,  7.267765e-18},
 { 9.222607e-17,  4.494279e-17,  4.577797e-17, -1.765235e-17},
 {-6.731368e-19,  2.676813e-18, -1.118759e-18,  1.323972e-19}}
dY5: {{-9.896610e-17, -8.035148e-17, -3.192408e-17,  5.456107e-19},
 { 4.120212e-17,  2.884130e-17,  1.310149e-17, -3.652197e-18},
 {-2.865846e-19,  1.699802e-18, -3.097687e-19,  2.916115e-20}}
dY4: {{-1.382810e-16,  1.664038e-16,  1.464782e-16, -1.617902e-16,  6.306493e-17,
   2.745421e-17},
 { 5.146074e-17, -6.008943e-17, -6.684130e-17,  7.238357e-17, -2.568674e-17,
  -1.240040e-17},
 { 2.159434e-18, -3.927221e-19,  3.049232e-18, -6.437264e-19, -1.570115e-19,
  -1.630508e-19}}
dY3: {{-2.968738e-17,  1.871443e-19,  2.310622e-20, -3.749512e-17,  2.430218e-19,
   2.677975e-19},
 { 3.174411e-19, -4.511444e-24, -6.987712e-26,  1.676122e-18, -2.363603e-22,
  -1.107994e-21},
 { 1.856581e-22, -1.963960e-30,  2.111921e-32, -6.599105e-22, -3.423378e-27,
  -1.308831e-25}}
dY2: {{-2.450421e-17, -3.453136e-17, -2.582070e-17, -5.003772e-17,  6.443787e-18,
   2.022825e-17, -6.724384e-17,  1.287385e-16, -3.047554e-17,  8.584783e-18},
 { 1.289244e-19,  1.329038e-18,  6.865461e-19,  1.789592e-18, -1.685047e-19,
  -1.533951e-18,  1.216864e-18, -4.028965e-18,  9.108653e-19,  2.135066e-19},
 { 2.615462e-22, -4.613214e-22, -1.341649e-22, -5.678590e-22,  2.666241e-23,
   8.045510e-22,  7.302488e-23,  1.062198e-21, -2.132035e-22, -2.743844e-22}}
dY1: {{-0.000000e+00, -0.000000e+00, -2.582070e-17, -0.000000e+00,  6.443787e-18,
   0.000000e+00, -0.000000e+00,  1.287385e-16, -3.047554e-17,  8.584783e-18},
 { 0.000000e+00,  0.000000e+00,  6.865461e-19,  0.000000e+00, -1.685047e-19,
  -0.000000e+00,  0.000000e+00, -4.028965e-18,  9.108653e-19,  2.135066e-19},
 { 0.000000e+00, -0.000000e+00, -1.341649e-22, -0.000000e+00,  2.666241e-23,
   0.000000e+00,  0.000000e+00,  1.062198e-21, -2.132035e-22, -2.743844e-22}}
After backward: 
dX: {{ 2.019581e-16, -7.838198e-17},
 {-5.482960e-18,  2.149744e-18},
 { 1.072992e-21, -4.273291e-22}}
