Task 1---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Copy Constructor
List 2
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List 2 after add
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 50, 60]

Assignment Operator
List 3
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List 3 after add
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 100, 200, 300]

Summary
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 50, 60]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 100, 200, 300]
Task 2---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Added 100 at index 5
[0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 200 at index 0
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 300 at index 12
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 300, 9]

Task 3---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Removed item at index 5: 5
[0, 1, 2, 3, 4, 6, 7, 8, 9]

Removed item at index 00
[1, 2, 3, 4, 6, 7, 8, 9]

Removed item at index 8Removed item: 9
[1, 2, 3, 4, 6, 7, 8]

Task 4---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Removed item 5
[0, 1, 2, 3, 4, 6, 7, 8, 9]

Removed item 0
[1, 2, 3, 4, 6, 7, 8, 9]

Cannot remove item 15
[1, 2, 3, 4, 6, 7, 8, 9]

Task 5---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 6---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Size: 10
Cleared list
[]
Size: 0
Task 7---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List contain 5
at index: 5
List doesn't contain 15
at index: -1
Task 8---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List is not empty
Cleared list
List is empty
Task 9---------------------------------------------------
Created list
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

List: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Task 10---------------------------------------------------
Created list with int*
[]

Added 10 items
[0x5555555c82e0, 0x5555555c82a0, 0x5555555d74c0, 0x5555555c8300, 0x5555555c8260, 0x5555555d7520, 0x5555555c82c0, 0x5555555c84a0, 0x5555555c8340, 0x5555555c81e0]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 11---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Size: 10
Cleared list
[]
Size: 0
Task 12---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Item at index 5: 5
Item at index 0: 0
Item at index 9: 9
Task 13---------------------------------------------------
Created list with int*
[]

Added 10 items
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

Added 100 at index 5
[0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 200 at head
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 9]

Added 300 at tail
[200, 0, 1, 2, 3, 4, 100, 5, 6, 7, 8, 300, 9]

Removed item at index 5: 4
[200, 0, 1, 2, 3, 100, 5, 6, 7, 8, 300, 9]

Removed item at index 0: 200
[0, 1, 2, 3, 100, 5, 6, 7, 8, 300, 9]

Removed item at tail: 9
[0, 1, 2, 3, 100, 5, 6, 7, 8, 300]

List contain 5
at index: 5
List doesn't contain 15
at index: -1
List is not empty
Cleared list
List is empty
Task 14---------------------------------------------------
Created list with Point
[]

Added 10 items
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,  9.00, 81.00)]

Added 100 at head
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,  9.00, 81.00)]

Added 200 at tail
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Added 300 at index 5
[P(  1.00,100.00,10000.00), P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Removed item at head
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00), P(  1.00,  9.00, 81.00)]

Removed item at tail
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  4.00, 16.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Removed item at index 5
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  5.00, 25.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Removed item (1, 5, 25)
[P(  1.00,  0.00,  0.00), P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]
Removed item (1, 0, 0)
[P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]
Cannot remove item (1, 15, 225)
[P(  1.00,  1.00,  1.00), P(  1.00,  2.00,  4.00), P(  1.00,  3.00,  9.00), P(  1.00,300.00,90000.00), P(  1.00,  6.00, 36.00), P(  1.00,  7.00, 49.00), P(  1.00,  8.00, 64.00), P(  1.00,200.00,40000.00)]

Item at index 5: (1, 7, 49)
Item at index 0: (1, 1, 1)
List doesn't contain (1, 5, 25)
at index: -1
List doesn't contain (1, 15, 225)
at index: -1
Index of (1, 5, 25): -1
Index of (1, 15, 225): -1
List is not empty
Cleared list
List is empty
Task 15---------------------------------------------------
Created list with Point*
[]

Added 10 items
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 9, 81)]

Added 100 at head
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 9, 81)]

Added 200 at tail
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Added 300 at index 5
[(1, 100, 10000), (1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Removed item at head
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000), (1, 9, 81)]

Removed item at tail
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 4, 16), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Removed item at index 5
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 5, 25), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Removed item (1, 5, 25)
[(1, 0, 0), (1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]
Removed item (1, 0, 0)
[(1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]
Cannot remove item
[(1, 1, 1), (1, 2, 4), (1, 3, 9), (1, 300, 90000), (1, 6, 36), (1, 7, 49), (1, 8, 64), (1, 200, 40000)]

Item at index 5: (1, 7, 49)
Item at index 0: (1, 1, 1)
List doesn't contain (1, 5, 25)
at index: -1
List doesn't contain (1, 15, 225)
at index: -1
List is not empty
Cleared list
List is empty
Task 16---------------------------------------------------
Created list
[]

Current Size: 0
Add at index 1
Out of range
removeAt index 1
Out of range
Get index 1
Out of range
Get Index of 100
Out of range
Remove at index -1
Out of range
Remove at index 10
Out of range
Remove at index 15
Out of range
Remove at -1
Out of range
